[TOC]

# 1482. 制作 m 束花需要的最少天数

## 题目描述

> 给你一个整数数组 bloomDay，以及两个整数 m 和 k 。

> 现需要制作 m 束花。制作花束时，需要使用花园中 相邻的 k 朵花 。

> 花园中有 n 朵花，第 i 朵花会在 bloomDay[i] 时盛开，恰好 可以用于 一束 花中。

> 请你返回从花园中摘 m 束花需要等待的最少的天数。如果不能摘到 m 束花则返回 -1 。

**示例：**

- 示例一：
  
  ```shell
  输入：bloomDay = [1,10,3,10,2], m = 3, k = 1
  输出：3
  解释：让我们一起观察这三天的花开过程，x 表示花开，而 _ 表示花还未开。
  现在需要制作 3 束花，每束只需要 1 朵。
  1 天后：[x, _, _, _, _]   // 只能制作 1 束花
  2 天后：[x, _, _, _, x]   // 只能制作 2 束花
  3 天后：[x, _, x, _, x]   // 可以制作 3 束花，答案为 3
  ```

```
- 示例二：

```shell
输入：bloomDay = [1,10,3,10,2], m = 3, k = 2
输出：-1
解释：要制作 3 束花，每束需要 2 朵花，也就是一共需要 6 朵花。而花园中只有 5 朵花，无法满足制作要求，返回 -1 。
```

- 示例三：
  
  ```shell
  输入：bloomDay = [7,7,7,7,12,7,7], m = 2, k = 3
  输出：12
  解释：要制作 2 束花，每束需要 3 朵。
  花园在 7 天后和 12 天后的情况如下：
  7 天后：[x, x, x, x, _, x, x]
  可以用前 3 朵盛开的花制作第一束花。但不能使用后 3 朵盛开的花，因为它们不相邻。
  12 天后：[x, x, x, x, x, x, x]
  显然，我们可以用不同的方式制作两束花。
  ```

```
- 示例四：

```shell
输入：bloomDay = [100000000,1000000000], m = 1, k = 1
输出：1000000000
解释：需要等 1000000000 天才能采到花来制作花束
```

- 示例五：
  
  ```shell
  输入：bloomDay = [1,10,2,9,3,8,4,7,5,6], m = 4, k = 2
  输出：9
  ```

提示：

- `bloomDay.length == n`

- `1 <= n <= 10^5`

- `1 <= bloomDay[i] <= 10^9`

- `1 <= m <= 10^6`

- `1 <= k <= n`

## 算法解析

相似题目有：

- [1760. 袋子里最少数目的球](https://leetcode.cn/problems/minimum-limit-of-balls-in-a-bag/?envType=study-plan&id=binary-search-basic)

- [875. 爱吃香蕉的珂珂](https://leetcode.cn/problems/koko-eating-bananas/?envType=study-plan&id=binary-search-basic)

- [1552. 两球之间的磁力](https://leetcode.cn/problems/magnetic-force-between-two-balls/?envType=study-plan&id=binary-search-basic)

- [1283. 使结果不超过阈值的最小除数](https://leetcode.cn/problems/find-the-smallest-divisor-given-a-threshold/)

- [1898. 可移除字符的最大数目](https://leetcode.cn/problems/maximum-number-of-removable-characters/)

- [1870. 准时到达的列车最小时速](https://leetcode.cn/problems/minimum-speed-to-arrive-on-time/)

- [1482. 制作 m 束花所需的最少天数](https://leetcode.cn/problems/minimum-number-of-days-to-make-m-bouquets/)





### 整体思路



同样，要找到花费天数最少，那么：

- 花费的天数 x，自变量

- 假设天数为x，是否可以制作出 m 束花，并且k个相邻，能否制作 y，因变量。



如果 话费的天数越大，制作的难度就越大，因此制作出的可能性越小。可以使用二分搜索。





### 二分搜索的界限



根据题意：

- `1 <= bloomDay[i] <= 10^9`



那么二分搜索的界限为：

-  下限为 1

- 上限为 bloomDay 中的最大值





### 如何判断花费天数为 x 时能否制作m朵花束



很简单，遍历成长天数数组 bloomDay，从第一个元素开始，如果有 相邻的 k 个元素都小于等于 x ，那么满足条件，可以制作出一朵花束，以此类推





## Golang 代码

```go
func minDays(bloomDay []int, m int, k int) int {
    if len(bloomDay) < m*k {
        return -1
    }

    // 判断 x  天是否可以制作 m 束花
    var check func(int) bool
    check = func(x int) bool {
        // 总共可以使用的花束数
        total := 0
        // 连续相邻的花朵数
        flowers := 0
        for _, v := range bloomDay {
            if v <= x { // 如果 当前花朵成长的天数小于所需天数 x，满足条件，相邻的花朵加1
                flowers += 1
                if flowers == k { //  如果连续的花朵数 等于 k，可以制作成一束花，total 花束数加1
                    total += 1
                    flowers = 0
                    if total == m {
                        break
                    }
                }
            } else {
                flowers = 0
            }
        }
        // 最多可以制作的花束数如果 大于 m，说明在 x 天内可以制作 m 束花
        return total >= m
    }

    // 找出数组中最大的元素
    var maxValue func([]int) int
    maxValue = func(arr []int) int {
        maxValue := 0
        for _, v := range arr {
            if v > maxValue {
                maxValue = v
            }
        }
        return maxValue
    }

    // 二分的界限 [1, bloomDay 中最大值]
    l, r := 1, maxValue(bloomDay)
    for l <= r {
        mid := l + (r-l)/2
        if check(mid) { // 如果 mid 天可以指制作 m 束花，那么继续缩短天数
            r = mid - 1
        } else { // 如果 mid 天不可以指制作 m 束花，那么继续增大天数
            l = mid + 1
        }
    }

    // 返回第一个可以制作的天数
    return l
}
```

## 复杂度解析

- **时间复杂度**：$O(n \log (\textit{high} - \textit{low}))$
  
  - 其中 n 是数组 $\textit{bloomDay}$ 的长度
  
  - $\textit{high}$ 和 $\textit{low}$ 分别是数组 $\textit{bloomDay}$ 中的最大值和最小值。
  
  - 需要遍历数组 $\textit{bloomDay}$ 得到其中的最大值 $\textit{high}$ 和最小值 $\textit{low}$，遍历的时间复杂度是 $O(n)$。
  
  - 得到最大值 $\textit{high}$ 和最小值 $\textit{low}$ 之后，二分查找的迭代次数是 $O(\log (\textit{high} - \textit{low}))$
  
  - 每次判断是否能制作规定数量的花束的时间复杂度是 $O(n)$，因此二分查找的总时间复杂度是 $O(n \log (\textit{high} - \textit{low}))$
  
  - 整个算法的时间复杂度是 $O(n)+O(n \log (\textit{high} - \textit{low}))=O(n \log (\textit{high} - \textit{low}))$

- **空间复杂度**：$O(1)$
