[TOC]

# 1552. 两球之间的磁力

## 题目描述

> 在代号为 C-137 的地球上，Rick 发现如果他将两个球放在他新发明的篮子里，它们之间会形成特殊形式的磁力。Rick 有 n 个空的篮子，第 i 个篮子的位置在 position[i] ，Morty 想把 m 个球放到这些篮子里，使得任意两球间 最小磁力 最大。

>  已知两个球如果分别位于 x 和 y ，那么它们之间的磁力为 |x - y| 。

> 给你一个整数数组 position 和一个整数 m ，请你返回最大化的最小磁力。

**示例：**

- 示例一：
  
  ```shell
  输入：position = [1,2,3,4,7], m = 3
  输出：3
  解释：将 3 个球分别放入位于 1，4 和 7 的三个篮子，两球间的磁力分别为 [3, 3, 6]。最小磁力为 3 。我们没办法让最小磁力大于 3 。
  ```

- 示例二：
  
  ```shell
  输入：position = [5,4,3,2,1,1000000000], m = 2
  输出：999999999
  解释：我们使用位于 1 和 1000000000 的篮子时最小磁力最大。
  ```

提示：

- `n == position.length`

- `2 <= n <= 10^5`

- `1 <= position[i] <= 10^9`

- 所有 position 中的整数 互不相同 。

- `2 <= m <= position.length`

## 算法解析：二分搜索

相似题目有：

- [1760. 袋子里最少数目的球](https://leetcode.cn/problems/minimum-limit-of-balls-in-a-bag/?envType=study-plan&id=binary-search-basic)

- [875. 爱吃香蕉的珂珂](https://leetcode.cn/problems/koko-eating-bananas/?envType=study-plan&id=binary-search-basic)

- [1552. 两球之间的磁力](https://leetcode.cn/problems/magnetic-force-between-two-balls/?envType=study-plan&id=binary-search-basic)

同样，还是分析题目，将题目转化成数学题目解决。

题目的意思就是：在 position 中找到 m 个位置，使得所有的距离最大。

### 整体思路

既然明白了题目的意思，那么我们看一下如何抽象成数学问题。

首先，两球之间的磁力，就是两球之间 距离的（$|position[i] - position[j]|$）

其次，题目要求的是将 m 个球放入篮子中，使得磁力最大，也就是距离最大。那么：

- 所求的磁力，也就是最小距离是自变量，也就是 x

- 能够得到 x 的最小距离，此时最多可以放入 y 个球，这里最少是因为要让x大就小，因此 y 就是因变量

- 最终，其实表达式也就是 
  
  $$
  y = f(x)，其中，x 表示最小距离，y 表示得到最小距离 x 可以放入的最多的球 
  $$

那么表达式有了，那么这个表达式有什么性质呢？

现在我们要寻找 x ，使得 x 最大，那么我们在增加 x 的过程，也就是最小距离增大时，很容易想到，最小距离越大，能够放入的球就越少，为什么呢？因为最小距离增大，那么表示放入两个篮子的球的距离就会增大，那么很明显，能够放入的球就减小。

得到这个性质，y（能够放入的最多的球数）随着 x（篮子之间的最小距离）的增大而减小。那么很明显，x 增大的过程，y 是一个递减的过程。满足**二分搜索**的要求。

### 二分搜索的界限

上面已经弄清楚了整个表达式和解题思路，那么接下来就是二分搜索的第一步，二分搜索的界限。

我们这里要搜索 x （最小距离），找到最大的 x ，使得 y（最少放入的球）必须大于等于 m，且越接近 m ，x 越大。

那么 x 的搜索范围是什么呢？x 表示篮子之间的最小距离

- 那么篮子中的位置最大值与最小值的差，也就是 x 的上限

- 所有 `position` 中的整数 **互不相同**， 那么篮子中的位置差值最小的就是1，也就是 x 的下限

- 最终，x 的搜索范围就是 `[1, max(postion) - min(position) ]` 

### 计算最小距离为x时可以放入最少的球数 y

现在最后一步就是要怎么求 y，这里可以先将 position 数组从小到大排序。

先假设，最小距离为 x，那么很容易求出最大可以放入的球数，如果数组中两个元素的差值大于 x，那么就可以放入一个球，而且，现在 position 数组是有序的，那么第一个元素最小，从第一个元素开始找，能够找到最少能放入的球数。

例如：i 的位置为 0，j 的位置为 5，如果 $postion[j] - postion[i] > x$ ，那么 i 和 j 的位置就可以放入两个球。

可以利用双指针求放入的球数：

```shell
# step 1
# 初始化 0 号 位置可以放入一个球，balls := 1
# 初始化，l, r 都在 0 位置，也就是最小的位置, 假设 最小距离为 x = 2
# 判断 position[r+1] - position[l] = 2 - 1 = 1 < 2 不满足要求
# r 右移
 l
 r
[1, 2, 3, 7]

# step 2
# 判断 position[r+1] - position[l] = 3 - 1 = 2 = 2 不满足要求，这里要找到第一个大于 x
# r 右移
 l
    r
[1, 2, 3, 7]


# step 3
# 判断 position[r+1] - position[l] = 7 - 1 = 6 > 2 满足要求
# 此时 r+1 可以放入一个球，
# l = r+1 然后 r 右移

 l
       r 
[1, 2, 3, 7]
```

这一段的逻辑伪代码如下：

```go
balls := 1
left, right := 0, 0
for right+1 < len(position) {
    if position[right+1]-position[left] > x {
        left = right + 1
        balls += 1
    }
    right += 1
}
```

### 步骤

- 确定 x 搜索的左右界限，`l := 1, r := max(postion) - min(position)`

- 使用二分搜索找 x，具体搜索过程：
  
  - f(mid) < m ，说明目前最大的可放置球的个数比最大数 m 小，可以继续减小 x 使得 f(x) 更大，那么取右半部分，l = mid + 1，（因为x增大，f(x) 减小）
  
  - f(mid) >= m ，说明目前最大的可放置球的个数比最大数 m 还大，可以继续减小 x 使得 f(x) 小一些，那么取左半部分，r = mid - 1，（因为x增大，f(x) 减小）

## Golang 代码

```go
func maxDistance(position []int, m int) int {
    // 排序
    sort.Ints(position)

    // y=f(x)
    // 这里如果 最小距离为 x 时，最多可以放置的球的个数
    var max_balls func(int) int
    max_balls = func(x int) int {
        balls := 1
        left, right := 0, 0
        for right+1 < len(position) {
            if position[right+1]-position[left] > x {
                left = right + 1
                balls += 1
            }
            right += 1
        }
        return balls
    }

    // 二分搜索
    l, r := 1, position[len(position)-1]-position[0]
    for l <= r {
        mid := l + (r-l)/2
        if max_balls(mid) >= m {
            l = mid + 1
        } else {
            r = mid - 1
        }
    }
    return l
}
```

## 复杂度分析

- **时间复杂度**：$O(n\log (nS))$
  
  - 其中 n 为篮子的个数，S 为篮子位置的上限。
  
  - 对篮子位置排序需要 $O(n\log n)$ 的时间复杂度
  
  - 二分查找对篮子位置间隔进行二分，需要 $O(\log S)$ 的时间复杂度。
  
  - 每次统计答案是否符合要求需要 $O(n)$ 的时间复杂度，
  
  - 因此总时间复杂度为 $O(n\log n+n\log S) = O(n\log (nS))O(nlogn+nlogS)=O(nlog(nS))$。

- **空间复杂度**：$O(\log n)$    
  
  - 即为排序需要的栈空间。
