[TOC]

# 1760. 袋子里最少数目的球

## 题目描述

> 给你一个整数数组 nums ，其中 nums[i] 表示第 i 个袋子里球的数目。同时给你一个整数 maxOperations 。

> 你可以进行如下操作至多 maxOperations 次：
> 
> - 选择任意一个袋子，并将袋子里的球分到 2 个新的袋子中，每个袋子里都有 正整数 个球。
>   
>   - 比方说，一个袋子里有 5 个球，你可以把它们分到两个新袋子里，分别有 1 个和 4 个球，或者分别有 2 个和 3 个球。
>     你的开销是单个袋子里球数目的 最大值 ，你想要 最小化 开销。

请你返回进行上述操作后的最小开销。

**示例：**

- 示例1：
  
  ```shell
  输入：nums = [9], maxOperations = 2
  输出：3
  解释：
  - 将装有 9 个球的袋子分成装有 6 个和 3 个球的袋子。[9] -> [6,3] 。
  - 将装有 6 个球的袋子分成装有 3 个和 3 个球的袋子。[6,3] -> [3,3,3] 。
  装有最多球的袋子里装有 3 个球，所以开销为 3 并返回 3 。
  ```

- 示例2：
  
  ```shell
  输入：nums = [2,4,8,2], maxOperations = 4
  输出：2
  解释：
  - 将装有 8 个球的袋子分成装有 4 个和 4 个球的袋子。[2,4,8,2] -> [2,4,4,4,2] 。
  - 将装有 4 个球的袋子分成装有 2 个和 2 个球的袋子。[2,4,4,4,2] -> [2,2,2,4,4,2] 。
  - 将装有 4 个球的袋子分成装有 2 个和 2 个球的袋子。[2,2,2,4,4,2] -> [2,2,2,2,2,4,2] 。
  - 将装有 4 个球的袋子分成装有 2 个和 2 个球的袋子。[2,2,2,2,2,4,2] -> [2,2,2,2,2,2,2,2] 。
  装有最多球的袋子里装有 2 个球，所以开销为 2 并返回 2 。
  ```

```
- 示例3：

```shell
输入：nums = [7,17], maxOperations = 2
输出：7
```

  **提示：**

- `1 <= nums.length <= 105`
- `1 <= maxOperations, nums[i] <= 109`

## 算法解析

这道题的解题思路，主要是将题目意思转成算法数学题目。这是比较难的。

首先题目字面意思：**给定拆分次数，寻找单个袋子球数的最大值。**

详细的解法，leetcode 题解这篇写的很好很详细：

https://leetcode.cn/problems/minimum-limit-of-balls-in-a-bag/solution/by-philco_z-47hh/

## Golang 代码

```go
func minimumSize(nums []int, maxOperations int) int {
    //【参考提示】【重点：理解题意，将题目转化为可以实现的问题】
    // 如果一个袋子最多只能装 x个，需要拆分 y 次；每个袋子能能装的球数越多，则需要拆分的次数越少（具有单调性）
    // 当 y > maxOperations 时，说明 x 不合题意
    // 则 x+=1，第一次当 y = maxOperations 时的x即为符合题意的答案（此过程可以用二分查找）
    var operation_times func(int) int
    operation_times = func(x int) int {
        // x是每个袋子最多装的球个数，返回拆分次数
        oper_times := 0
        for _, v := range nums {
            if v > x {
                oper_times += (v-1) / x
            }
        }
        return oper_times
    }

    var maxArr func([]int) int
    maxArr = func(arr []int) int {
        maxValue := 0
        for _, v := range arr {
            if v > maxValue {
                maxValue = v
            }
        }
        return maxValue
    }

    l, r := 1, maxArr(nums)
    if operation_times(l) == maxOperations {
        return l
    }

    // 进行二分查找 因为oper_time是随着x的增加单调递减的
    for l <= r {
        mid := l + (r-l)/2
        if operation_times(mid) <= maxOperations {
            r = mid - 1
        } else {
            l = mid + 1
        }
    }

    return l
}
```
