[TOC]

# 1818. 绝对差值和

## 题目描述



> 给你两个正整数数组 nums1 和 nums2 ，数组的长度都是 n 。



>  数组 nums1 和 nums2 的 **绝对差值和** 定义为所有 |nums1[i] - nums2[i]|（0 <= i < n）的**总和**（**下标从 0 开始**）。



> 你可以选用 nums1 中的 **任意一个** 元素来替换 nums1 中的 **至多** 一个元素，以 **最小化** 绝对差值和。



> 在替换数组 nums1 中**最多一个元素** 之后 ，返回最小绝对差值和。因为答案可能很大，所以需要对 $10^9 + 7$ 取余 后返回。



> |x| 定义为：
> 
> - 如果 x >= 0 ，值为 x ，或者
> 
> - 如果 x <= 0 ，值为 -x





**示例：**

- 示例一：
  
  ```shell
  输入：nums1 = [1,7,5], nums2 = [2,3,5]
  输出：3
  解释：有两种可能的最优方案：
  - 将第二个元素替换为第一个元素：[1,7,5] => [1,1,5] ，或者
  - 将第二个元素替换为第三个元素：[1,7,5] => [1,5,5]
  两种方案的绝对差值和都是 |1-2| + (|1-3| 或者 |5-3|) + |5-5| = 3
  
  ```

- 示例二：
  
  ```shell
  输入：nums1 = [2,4,6,8,10], nums2 = [2,4,6,8,10]
  输出：0
  解释：nums1 和 nums2 相等，所以不用替换元素。绝对差值和为 0
  
  ```

- 示例三：
  
  ```shell
  输入：nums1 = [1,10,4,4,2,7], nums2 = [9,3,5,1,7,4]
  输出：20
  解释：将第一个元素替换为第二个元素：[1,10,4,4,2,7] => [10,10,4,4,2,7]
  绝对差值和为 |10-9| + |10-3| + |4-5| + |4-1| + |2-7| + |7-4| = 20
  
  
  ```
  
  



提示：

- `n == nums1.length`

- `n == nums2.length`

- `1 <= n <= 105`

- `1 <= nums1[i], nums2[i] <= 105`







## 算法解析：排序+二分



相似题目有：

- [1760. 袋子里最少数目的球](https://leetcode.cn/problems/minimum-limit-of-balls-in-a-bag/?envType=study-plan&id=binary-search-basic)

- [875. 爱吃香蕉的珂珂](https://leetcode.cn/problems/koko-eating-bananas/?envType=study-plan&id=binary-search-basic)

- [1552. 两球之间的磁力](https://leetcode.cn/problems/magnetic-force-between-two-balls/?envType=study-plan&id=binary-search-basic)

- [1283. 使结果不超过阈值的最小除数](https://leetcode.cn/problems/find-the-smallest-divisor-given-a-threshold/)

- [1898. 可移除字符的最大数目](https://leetcode.cn/problems/maximum-number-of-removable-characters/)

- [1870. 准时到达的列车最小时速](https://leetcode.cn/problems/minimum-speed-to-arrive-on-time/)

- [1482. 制作 m 束花所需的最少天数](https://leetcode.cn/problems/minimum-number-of-days-to-make-m-bouquets/)

- [1818. 绝对差值和](https://leetcode.cn/problems/minimum-absolute-sum-difference/)





整体思路：



根据题意，nums1 和 nums2 都是无序的，现在要找到 nums1 和 nums2 绝对差值最小的，那么就要找到 nums1 中某一个 j 使得 ：

$$
|nums1[i] - nums2[i]| - |nums1[j] - nums[i]| 
$$

 这里我们称：

-  $|nums1[i] - nums2[i]|$ 为 oldDiff，i 为某一个索引

- $|nums1[j] - nums2[i]$ 为 newDiff，j 为 nums1 的某个索引位置，也就是将 nums1[j] 替换到 nums1[i]



现在我们的目标就是为了找到这个索引 j。为了找到 j：

- nums1 的索引，为自变量

- newDiff - oldDiff 的差值，为因变量



这里就可以得到如下公式：

$$
y = f(x) = |nums1[i] - nums2[i]| - |nums1[x] - nums2[i]| ，其中 i 为 nums1 的索引
$$



如果将 nums1 数组排序，从中找 x 下标，那么显而易见，在已排序的数组 nums1 中，x 下标越大，nums1[x] 就越大，$|nums1[x] - nums2[i]|$ 就越大，那么 $y = f(x) = |nums1[i] - nums2[i]| - |nums1[x] - nums2[i]| = oldDiff - newDiff$ 就越小。



根据题意，为了找到 绝对差值最小，也就是 newDiff 要最小，那么计量让 y  = f(x) 越大，即可。



因此 x 寻找过程可以使用 二分搜索。



整个过程就是：

- 将 nums1 排序后放入新的数组

- 遍历 nums1 数组，针对下标 i
  
  - 计算 $oldDiff = |nums1[i] - nums2[i]|$
  
  -  使用二分搜索，找到 nums1 数组中最接近 nums1[i] 的元素下标
    
    - 注意，这里有可能找到等于 nums1[i] 或者，第一个大于 nums1[i] 的元素下标
    
    - 因此在计算 oldDiff - newDiff 时，需要判断，第一个大于 nums1[i] 的值，和最后一个小于 nums1[i] 的值
  
  - 找到最接近 nums1[i] 的值后，计算当前的 $y = f(x) = |nums1[i] - nums2[i]| - |nums1[x] - nums2[i]| = oldDiff - newDiff$
  
  - 如果 y 大于 maxDiff，存入当前 i 所对应的 y 到 maxDiff

- 遍历完后，maxDiff 就是最大的差值，oldDiff-newDiff

## Golang 代码

```go
func minAbsoluteSumDiff(nums1 []int, nums2 []int) int {
	sum := 0
	maxDiff := 0
	n := len(nums1)
	// 辅助数组，排序
	rec := append(sort.IntSlice(nil), nums1...)
	rec.Sort()

	// 求绝对值
	var abs func(int) int
	abs = func(a int) int {
		if a >= 0 {
			return a
		}
		return -a
	}

	// 求最大值
	var maxValue func(int, int) int
	maxValue = func(a int, b int) int {
		if a >= b {
			return a
		} else {
			return b
		}
	}

	// 二分搜素
	var binarySearch func([]int, int, int, int) int
	binarySearch = func(arr []int, l int, r int, target int) int {
		if l > r {
			return l
		}
		mid := l + (r-l)/2
		if arr[mid] == target {
			return mid
		} else if arr[mid] < target {
			return binarySearch(arr, mid+1, r, target)
		} else {
			return binarySearch(arr, l, mid-1, target)
		}
	}

	// 二分搜索，每一个 i 都去找到一个新的最小的 newdiff, 如果 与 oldDiff 差别最大，那么就选这个 i
	// 因为 oldDiff - newDiff 差值越大，newDiff 就越小
	for i := 0; i < n; i += 1 {
		oldDiff := abs(nums1[i] - nums2[i])
		// index 是第一个 大于或等于 target 的索引
		index := binarySearch(rec, 0, n-1, nums2[i])

		// 最接近 target 的有可能是 第一个大于的，也有可能是最后一个小于的
		if index < n {
			maxDiff = maxValue(maxDiff, oldDiff-abs(rec[index]-nums2[i]))
		}
		if index > 0 {
			maxDiff = maxValue(maxDiff, oldDiff-abs(rec[index-1]-nums2[i]))
		}

		sum += oldDiff
	}

	return (sum - maxDiff) % (1e9 + 7)
}

```



## 复杂度分析

- **时间复杂度**：$O(n \log n)$
  
  - 其中 n 是数组 $\textit{nums}_1$  和 $\textit{nums}_2$ 的长度。
  
  - 需要记录 $\textit{nums}_1$ 中的元素，并进行排序，时间复杂度是 $O(n \log n)$。
  
  - 计算 $\textit{maxn}$ 需要进行 n 次二分查找，每次二分查找的时间为 $O(\log n)$，因此时间复杂度也是 $O(n \log n)$。
  
  - 所以总的时间复杂度为 $O(n \log n)$。

- **空间复杂度**：$O(n)$，
  
  - 其中 n 是数组 $\textit{nums}_1$和 $\textit{nums}_2$ 的长度。我们需要创建大小为 n 的辅助数组
