[TOC]

# 1870. 准时到达的列车最小时速

## 题目描述

> 给你一个浮点数 hour ，表示你到达办公室可用的总通勤时间。要到达办公室，你必须按给定次序乘坐 n 趟列车。另给你一个长度为 n 的整数数组 dist ，其中 dist[i] 表示第 i 趟列车的行驶距离（单位是千米）。

> 每趟列车均只能在整点发车，所以你可能需要在两趟列车之间等待一段时间。

> - 例如，第 1 趟列车需要 1.5 小时，那你必须再等待 0.5 小时，搭乘在第 2 小时发车的第 2 趟列车。
>   返回能满足你准时到达办公室所要求全部列车的 **最小正整数** 时速（单位：千米每小时），如果无法准时到达，则返回 -1 。

> 生成的测试用例保证答案不超过 107 ，且 hour 的 **小数点后最多存在两位数字 **。

 

**示例**：

- 示例一：
  
  ```shell
  输入：dist = [1,3,2], hour = 6
  输出：1
  解释：速度为 1 时：
  - 第 1 趟列车运行需要 1/1 = 1 小时。
  - 由于是在整数时间到达，可以立即换乘在第 1 小时发车的列车。第 2 趟列车运行需要 3/1 = 3 小时。
  - 由于是在整数时间到达，可以立即换乘在第 4 小时发车的列车。第 3 趟列车运行需要 2/1 = 2 小时。
  - 你将会恰好在第 6 小时到达。
  ```

```
- 示例二：

```shell
输入：dist = [1,3,2], hour = 2.7
输出：3
解释：速度为 3 时：
- 第 1 趟列车运行需要 1/3 = 0.33333 小时。
- 由于不是在整数时间到达，故需要等待至第 1 小时才能搭乘列车。第 2 趟列车运行需要 3/3 = 1 小时。
- 由于是在整数时间到达，可以立即换乘在第 2 小时发车的列车。第 3 趟列车运行需要 2/3 = 0.66667 小时。
- 你将会在第 2.66667 小时到达。
```

- 示例三：
  
  ```shell
  输入：dist = [1,3,2], hour = 1.9
  输出：-1
  解释：不可能准时到达，因为第 3 趟列车最早是在第 2 小时发车。
  ```

提示：

- `n == dist.length`

- `1 <= n <= 105`

- `1 <= dist[i] <= 105`

- `1 <= hour <= 109`

- hours 中，小数点后最多存在两位数字

## 算法解析

相似题目有：

- [1760. 袋子里最少数目的球](https://leetcode.cn/problems/minimum-limit-of-balls-in-a-bag/?envType=study-plan&id=binary-search-basic)

- [875. 爱吃香蕉的珂珂](https://leetcode.cn/problems/koko-eating-bananas/?envType=study-plan&id=binary-search-basic)

- [1552. 两球之间的磁力](https://leetcode.cn/problems/magnetic-force-between-two-balls/?envType=study-plan&id=binary-search-basic)

- [1283. 使结果不超过阈值的最小除数](https://leetcode.cn/problems/find-the-smallest-divisor-given-a-threshold/)

- [1898. 可移除字符的最大数目](https://leetcode.cn/problems/maximum-number-of-removable-characters/)

- [1870. 准时到达的列车最小时速](https://leetcode.cn/problems/minimum-speed-to-arrive-on-time/)

这道题的思路跟上面的思路一致。这里只是简单说一下、

### 整体思路

首先，变量有：

- 最小正整数的 时速 x，自变量

- 到达公司所花费的小时数 y，因变量

所以，这里 $y = f(x)$ ，如果时速x越大，显然花费时间 y 越小。因此 y 随着 x 的增大而减小。

那么，随着 x 增大的 y，是单调递减的，满足二分搜索的要求，现在要找到最小时速x，使得花费的时间不能超过 hour。那也就是要找到最接近 hour 的时间，需要的时速 x。

### 二分界限

现在要对  x 进行二分搜索：

- 时速的下限，肯定是 1

- 时速的上线，这里要根据情况：
  
  - 每一站距离的 dist 数组中的最大值，如果超过这个最大值，那么其实所花费的时间都是一样的，差别只在最后一战的时间上
  
  - 如果最后一战花费的时间很少，那么最后一战的时速就需要很大，这里题目中说明了，**hour 最多两位小数**。例如，dist 最后一战的距离是 1000，而最后一战花费的时间为 0.01，那么时速必须为 $1000 / 0.01 = 100000$
  
  - 根据上面两种情况，找到 dist 数组中的最大值，与 最后一站的时速，取较大值即可。
  
  - 这里需要注意，最后一站的时速计算，题目中明确了 hour 最多两位小数，那么最后一战最少花费的时间就是 0.01，那么最后一战的最大时速就是 $dist[n-1] / 0.01$

### 时速为 x 时，花费的时间计算

计算其实很简单，题目中说明了，如果只能整点出发，如果花费 1.3 小时，那么就需要在 2 小时才能除法。因此**计算每一站的时间向上取整即可**，再将结果求和。

### 算法步骤

- 确定 x 搜索的左右界限，`l, r := 1, myMax(maxValue(dist), dist[n-1] * 100)`

- 使用二分搜索找 x，具体搜索过程：

- f(mid) <=  hour ，花费时间小于等于 hour，说明时速 x 可以继续减小，使得花费的时间增大，减小 x 使得 f(x) 越接近 hour，那么取左半部分，r = mid - 1，（因为x减小，f(x) 增大）

- f(mid) > hour，花费时间大于 hour，说明时速 x 可以继续增大，使得花费的时间减小，增大 x 使得 f(x) 变小接近 hour，那么取右半部分，l = mid + 1，（因为x增大，f(x) 减小）

## Golang 代码

```go
func minSpeedOnTime(dist []int, hour float64) int {
    n := len(dist)
    // y=f(x) 计算当时速为 x 时，一共需要花费多长时间
    var spend_times func(int) float64
    spend_times = func(x int) float64 {
        var total float64
        for i:=0;i<n;i++ {
            if i == n-1 {           // 最后一段距离，不需要取整
                total += float64(float64(dist[i]) / float64(x))
            } else {                // 否则，花费的时间为 距离 dist[i] / 时速 x，结果向上取整，因为整点发车
                total += math.Ceil(float64(dist[i]) / float64(x))
            }
        }
        return total
    }

    // 计算 dist 中的最长的距离
    var maxValue func([]int) int 
    maxValue = func(arr []int) int {
        maxValue := 0
        for i:=0;i<len(arr)-1;i++ {
            if arr[i] > maxValue {
                maxValue = arr[i]
            }
        }
        return maxValue
    }

    var myMax func(int, int) int
    myMax = func(x, y int) int {
        if x > y {
            return x
        }
        return y
    }

    if hour <= float64(n - 1) {
        return -1
    }

    // 这里是二分搜索
    l, r := 1, myMax(maxValue(dist), dist[n-1] * 100)

    for l <= r {
        mid := l + (r - l) / 2
        if spend_times(mid) <= hour {         // 花费时间小于等于 hour，说明时速 x 可以继续减小，使得花费的时间增大
            r = mid - 1
        } else {
            l = mid + 1 
        }
    }

    return l
}
```

## 复杂度分析

- **时间复杂度**：$O(n\log(C))$
  
  - 其中 n 为 $\textit{dist}$ 的长度
  
  - C 为二分的上下界之差
  
  - 每一次二分都需要 $O(n)$ 的时间计算花费的总时间。

- **空间复杂度**：$O(1)$，只使用了常数个变量。
