[TOC]

# 1898. 可移除字符的最大数目

## 题目描述

> 给你两个字符串 s 和 p ，其中 p 是 s 的一个 **子序列** 。同时，给你一个元素 **互不相同** 且下标 **从 0 开始** 计数的整数数组 removable ，该数组是 s 中下标的一个子集（s 的下标也 **从 0 开始** 计数）。

> 请你找出一个整数 k（0 <= k <= removable.length），选出 removable 中的 **前 k 个**下标，然后从 s 中移除这些下标对应的 k 个字符。整数 k 需满足：在执行完上述步骤后， p 仍然是 s 的一个 **子序列** 。更正式的解释是，对于每个 0 <= i < k ，先标记出位于 s[removable[i]] 的字符，接着移除所有标记过的字符，然后检查 p 是否仍然是 s 的一个子序列。

> 返回你可以找出的 **最大 k** ，满足在移除字符后 p 仍然是 s 的一个子序列。

> 字符串的一个 **子序列** 是一个由原字符串生成的新字符串，生成过程中可能会移除原字符串中的一些字符（也可能不移除）但不改变剩余字符之间的相对顺序。

**示例：**

- 示例一：
  
  ```shell
  输入：s = "abcacb", p = "ab", removable = [3,1,0]
  输出：2
  解释：在移除下标 3 和 1 对应的字符后，"abcacb" 变成 "accb" 。
  "ab" 是 "accb" 的一个子序列。
  如果移除下标 3、1 和 0 对应的字符后，"abcacb" 变成 "ccb" ，那么 "ab" 就不再是 s 的一个子序列。
  因此，最大的 k 是 2 。
  ```

```
- 示例二：

```shell
输入：s = "abcbddddd", p = "abcd", removable = [3,2,1,4,5,6]
输出：1
解释：在移除下标 3 对应的字符后，"abcbddddd" 变成 "abcddddd" 。
"abcd" 是 "abcddddd" 的一个子序列。
```

- 示例三：
  
  ```shell
  输入：s = "abcab", p = "abc", removable = [0,1,2,3,4]
  输出：0
  解释：如果移除数组 removable 的第一个下标，"abc" 就不再是 s 的一个子序列。
  ```

提示：

- `1 <= p.length <= s.length <= 105`

- `0 <= removable.length < s.length`

- `0 <= removable[i] < s.length`

- p 是 s 的一个 **子字符串**

- s 和 p 都由**小写英文字母**组成

- removable 中的元素 **互不相同**

## 算法解析 - 二分搜索

相似题目有：

- [1760. 袋子里最少数目的球](https://leetcode.cn/problems/minimum-limit-of-balls-in-a-bag/?envType=study-plan&id=binary-search-basic)

- [875. 爱吃香蕉的珂珂](https://leetcode.cn/problems/koko-eating-bananas/?envType=study-plan&id=binary-search-basic)

- [1552. 两球之间的磁力](https://leetcode.cn/problems/magnetic-force-between-two-balls/?envType=study-plan&id=binary-search-basic)

- [1283. 使结果不超过阈值的最小除数](https://leetcode.cn/problems/find-the-smallest-divisor-given-a-threshold/)

- [1898. 可移除字符的最大数目](https://leetcode.cn/problems/maximum-number-of-removable-characters/)

### 整体思路

该题目的解题思路，与上面的的思路一致，这道题目中，主要有的变量：

- 去掉前 x 个，removable 值表示下标的字符，这是自变量

- 去掉 x 个字符后，p 是否仍是 s 的子字符串，这是因变量

- 这里的表达式也就是:

$$
y = f(x), x 表示 s 去掉前 x 个字符，y 表示去掉后，p 是否仍是 s 的子字符串  
$$

这里可以想到，如果 x 越大，也就是 s 去掉的字符数目越多，那么 p 是 s 子字符串的可能性就越小。因此 y（p是否是s的子字符串的可能性）是随着 x（去掉s中前x个字符）的增大而减小的。

那么从小到大的 x，$y(x_1), f(x_2), ... , f(x_n)$ 是递减的。

满足二分搜索的要求

### 二分搜索的界限

二分搜索的所有界限也很容易想到：

- 左界限，不删除任何字符，也就是 0

- 右界限，删除掉 removable 中指定的所有下标的字符，也就是 len(removable)

### 判断去掉removable的前 x 个字符后，p是否仍是s的子字符串

接下来就是重头戏，如何计算去掉 removable 的前 x 个字符后，p是否仍是s的子字符串呢？

关键点：**s 字符串的字符互不相同**

其实就是利用双指针一个字符一个字符匹配，i 表示 s 字符串，j 表示 p 字符串

- 如果匹配上，j 后移，i 后移

- 如果没有匹配上，i 后移 

### 算法步骤

- 确定 x 搜索的左右界限，`l := 1, r := len(removable)`

- 使用二分搜索找 x，具体搜索过程：

- f(mid)  ==  true ，说明去掉x个字符后，p仍是s的子字符串，可以继续去掉更多的字符，增大 x 使得 f(x) 越接近 false，那么取右半部分，l = mid + 1，（因为x增大，f(x) 为 False 的可能性 减小）

- f(mid) ==  false ，说明去掉x个字符后，p不再是s的子字符串，需要减小 x 使得 f(x) 大一些，那么取左右半部分，r = mid - 1，（因为x减小，f(x) 为 false 的可能性 增大）

## Golang 代码

```go
func maximumRemovals(s string, p string, removable []int) int {
  // S 和 P 的长度
  lenS, lenP := len(s), len(p)
  var isSubstr func(int) bool
  isSubstr = func(x int) bool {
      // 如果 删除 ，则 removeState 对应下标的值为 True，表示删除
      removeState := make([]bool, lenS)
      // 前 x 个 removable 的值作为下标，从 s 字符串中删除，也就是更改s对应下标的状态为 True
      for i := 0; i < x; i++ {
          removeState[removable[i]] = true
      }

      // 判断 p 是否仍是 s 的子字符串
      // j 表示 p 的索引，i 表示 s 的索引，这里用到了 s 字符互不相同的特性。
      j := 0
      for i := 0; i < lenS; i++ {
          if !removeState[i] && s[i] == p[j] {
              j += 1
              if j == lenP { // 这里表示 j 已经匹配到了 p 的结尾，那么匹配成功，p 是 s 的子字符串
                  return true
              }
          }
      }
      return false
  }

  // 二分搜索
  // l 左界限为 0，可以不去掉
  // r 右界限为 removable 的长度 - 1，如果全去掉，p 不可能是一个空串的子字符串
  l, r := 0, len(removable)

  for l <= r {
      mid := l + (r-l)/2
      if isSubstr(mid) {        // 如果前x个去掉后，p还是s的子字符串，那么 x 可以继续增大，去掉更多的
          l = mid + 1
      } else {                // 如果去掉x个后，p已经不是s的子字符串，那么去掉的太多了，需要减小 x
          r = mid - 1
      }
  }

  return r
}
```

## 复杂度分析

- **时间复杂度**：$O(n\log n)$
  
  - 其中 n 为 s 的长度。
  
  - 需要进行 $O(\log n)$ 次二分查找
  
  - 每次二分查找中，判断是否为子序列的时间复杂度为 $O(n)$

- **空间复杂度**：$O(n)$
  
  - 即为二分查找时 \textit{state}state 数组的空间开销。
