[toc]



# 350. Intersection of Two Arrays II



## 题目描述

> 给你两个整数数组 nums1 和 nums2 ，请你以数组形式返回两数组的交集。返回结果中每个元素出现的次数，应与元素在两个数组中都出现的次数一致（如果出现次数不一致，则考虑取较小值）。可以不考虑输出结果的顺序。



**示例：**

- 示例一：

```shell
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2,2]
```

- 示例二：

```shell
输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[4,9]
```



**提示：**

- `$1 <= nums1.length, nums2.length <= 1000$`
- `$0 <= nums1[i], nums2[i] <= 1000$`



## 算法解析



### 解法一：排序 + 双指针（神似二分）



#### 解析



根据题目的意思，其实就是求两个数组的交集、



如果两个数组是有序的，则可以使用双指针的方法得到两个数组的交集。



流程：

- 将两个数组分别排序

- 初始化最终返回结果的数组 res

- 初始化双指针 `i, j := 0, 0`，分别指向两个数组的起始

- 如果 `nums1[i] == nums2[j]`，将元素 nums1[i] 添加到 res 数组中

- 如果 `nums1[i] < nums2[j]`，i ++

- 如果 `nums1[i] > nums2[j]`，j++





#### Golang 代码

```go
func intersect(nums1 []int, nums2 []int) []int {
	m, n := len(nums1), len(nums2)
	res := []int{}
	// 将两个数组排序
	sort.Ints(nums1)
	sort.Ints(nums2)
	// 初始化双指针，分别指向两个数组的起始位置
	i, j := 0, 0

	// 只要有一个指针到结尾，停止循环
	for i < m && j < n {
		if nums1[i] == nums2[j] {			//  找到交集元素，添加到返回结果数组中，双指针都向前进一步
			res = append(res, nums1[i])
			i += 1
			j += 1
		} else if nums1[i] < nums2[j] {		//  nums1[i] 小，i 指针向前进一步
			i += 1
		} else {							//  nums1[j] 小，j 指针向前进一步
			j += 1
		}

	}
	return res
}

```

#### 复杂度分析

- **时间复杂度**：`$O(m \log m+n \log n)$`
  
  - 其中 m 和 n 分别是两个数组的长度。
  
  - 对两个数组进行排序的时间复杂度是 `$O(m \log m+n \log n)$`
  
  - 遍历两个数组的时间复杂度是 `$O(m+n)$`，因此总时间复杂度是 `$O(m \log m+n \log n)$`。

- **空间复杂度**：`$O(\min(m,n))$`
  
  - 其中 m 和 n 分别是两个数组的长度。



### 解法二：哈希



- 遍历nums1数组，将元素作为k，其出现的次数作为 value 存入哈希表。
  
  - 新元素直接加入到哈希表，次数为1
  
  - 如果元素已经加入到哈希表了，那么将其次数加一

- 遍历nums2数组
  
  - 如果元素在哈希表中，那么将元素添加到返回结果数组中，并且将哈希表中该元素的次数减一
  
  - 如果元素没有出现在哈希表中，直接跳过，进行下一次循环

![](https://github.com/Nevermore12321/LeetCode/blob/dev/Array/350_Intersection_of_Two_Arrays_II/350_hashmap.gif?raw=true)



#### Golang 代码

```go
func intersect(nums1 []int, nums2 []int) []int {
	hashMap := make(map[int]int)
	res := []int{}
	// 遍历数组 nums1 ，将所有元素添加到 哈希表，并且计算每一个元素出现的次数
	for _, v1 := range nums1 {
		hashMap[v1] += 1
	}
	
	// 遍历数组 nums2
	for _, v2 := range nums2 {
		// 如果当前元素在哈希表中，那么存在交集，将该元素添加到结果列表中，并且将哈希表中的次数减一
		if v, ok := hashMap[v2]; ok && v > 0 {
			res = append(res, v2)
			hashMap[v2] -= 1
		}
	}
	return res
}

```





#### 复杂度分析

- **时间复杂度**：`$O(m+n)$`
  
  - 其中 m 和 n 分别是两个数组的长度。
  
  - 需要遍历两个数组并对哈希表进行操作，哈希表操作的时间复杂度是 O(1)，因此总时间复杂度与两个数组的长度和呈线性关系。

- **空间复杂度**：`$O(\min(m,n))$`
  
  - 其中 m 和 n 分别是两个数组的长度。


