[TOC]

# 611. 有效三角形的个数

## 题目描述

>  给定一个包含非负整数的数组 `nums` ，返回其中可以组成三角形三条边的三元组个数。

示例：

- 示例一：

```shell
输入: nums = [2,2,3,4]
输出: 3
解释:有效的组合是: 
2,3,4 (使用第一个 2)
2,3,4 (使用第二个 2)
2,2,3
```

- 示例二：

```shell
输入: nums = [4,2,3,4]
输出: 4
```

**提示:**

- `1 <= nums.length <= 1000`
- `0 <= nums[i] <= 1000`

## 算法分析

如果有三个正整数`a, b, c`，满足三角形三边的条件是：三角形任意两边的和大于第三边：

$$
\begin{cases}
0& \text{a+b>c} \\
1& \text{a+c>b} \\
2& \text{b+c>a} \\    
\end{cases}
$$

那么该题目的整体思路就是

- **先排序**

如果我们将三条边进行升序排序，使它们满足 $a \leq b \leq c$。

- 那么 $a + c > b$ 和 $b + c > a$ 是一定成立的（单调性）

- 只需要保证 $a + b > c$。

那么就简单了，可以把问题简化为：

- 有一个已经排序的数组

- 找到满足所有 $nums[i] + nums[j] \gt nums[k], 其中, i,j,k 为数组nums下标，且 i \lt j \lt k$

### 解法一： 排序+暴力搜索

#### 分析

首先，最原始的方法，**暴力搜索**：

- 先排序

- 暴力搜索
  
  - 第一重循环，nums[i] 从下标 0 开始，表示边 a
  
  - 第二重循环，nums[j] 从下标 i+1 开始，表示边 b
  
  - 第三重循环，nums[k] 从下标 j+1 开始，表示边 c
  
  - 寻找所有满足 nums[i] + nums[j] > nums[k] 的三元组

#### Golang 代码

```go
func triangleNumber(nums []int) int {
    sort.Ints(nums)
    n := len(nums)
    res := 0

    // 第一重循环 边a
    for i := 0; i < n; i++ {
        if nums[i] == 0 {
            continue
        }
        // 第一重循环 边b
        for j := i + 1; j < n; j++ {
            // 第一重循环 边c
            for k := j + 1; k < n; k++ {
                if nums[i]+nums[j] > nums[k] {            // 满足两边和大于第三表的条件，结果+1
                    res += 1
                }
            }
        }
    }
    return res
}
```

#### 复杂度分析

- **时间复杂度**：$O(n^3)$
  
  - 其中 n 是数组 $\textit{nums}$ 的长度。
  
  - 需要 $O(n \log n)$ 的时间对数组 $\textit{nums}$ 进行排序
  
  - 随后需要 $O(n^3)$ 的时间使用三重循环搜索

- **空间复杂度**：$O(\log n)$，即为排序需要的栈空间。

### 解法二：排序+二分搜索

#### 分析

在暴力搜索的基础上，优化一下，其实，在搜索 边 c 时，也就是 k 的小标时，可以是使用 二分搜索，因为数组是递增的，满足条件，流程为：

- 先排序

- 暴力搜索
  
  - 第一重循环，nums[i] 从下标 0 开始，表示边 a
  
  - 第二重循环，nums[j] 从下标 i+1 开始，表示边 b
  
  - 第三重循环，nums[k] 从下标 j+1 开始，表示边 c，使用二分查找找到 [j, n-1] 区间中第一个 $c >= a + b$ 的下标索引 k，那么 [j, k-1] 的所有元素满足三元组条件  
  
  - 寻找所有满足 nums[i] + nums[j] > nums[k] 的三元组

#### Golang 代码

```go
func triangleNumber(nums []int) int {
    // 排序
    sort.Ints(nums)
    n := len(nums)
    res := 0

    // 二分查找
    var binarySearch func(int, int, int) int
    binarySearch = func(l, r, target int) int {
        if l > r { // 返回 l 的下标
            return l
        }

        mid := l + (r-l)/2
        //  这里注意，要寻找第一个 c >= a + b 的索引，因此，如果 nums[mid] == target 的时候，要继续向左找到第一个等于的下标
        if nums[mid] >= target { //  nums[mid] 大，向左找
            return binarySearch(l, mid-1, target)
        } else { // nums[mid] 小，向右找
            return binarySearch(mid+1, r, target)
        }
    }

    // 第一重循环，边 a
    for i := 0; i < n; i++ {
        // 第二重循环，边 b
        for j := i + 1; j < n; j++ {
            // 第三重循环 边 c，使用二分查找
            k := binarySearch(j+1, n-1, nums[i]+nums[j])

            if k <= n {
                res += k - j - 1
            } else { // 这里注意，如果k越界了，那么说明，j 到结尾的所有元素都满足要求
                res += n - j
            }
        }
    }
    return res
}
```

#### 复杂度分析

- **时间复杂度**：$O(n^2 \log n) $
  
  - 其中 n 是数组 $\textit{nums}$ 的长度。
  
  - 需要 $O(n \log n)$ 的时间对数组 $\textit{nums}$ 进行排序
  
  - 随后需要 $O(n^2 \log n)$ 的时间使用二重循环枚举 a,b 的下标以及使用二分查找得到 c 的下标范围。

- **空间复杂度**：$O(\log n)$，即为排序需要的栈空间。

### 解法三：排序+双指针

#### 分析

换一种思路，对 暴力搜索进行优化，换一种思路，常用的双指针是在有序的数组中，找到满足某些条件的区间，那么该题目同样满足这些条件。

将当 $a = \textit{nums}[i], b = \textit{nums}[j]$ 时，最大的满足 $\textit{nums}[k] < \textit{nums}[i] + \textit{nums}[j]$的下标 k 记为 $k_{i, j}$

​

如果我固定 i，那么随着 j 的递增，不等式右侧 $\textit{nums}[i] + \textit{nums}[j]$] 也是递增的，因此 $k_{i, j}$ 也是递增的。因此，j 和 k 可以使用双指针。



1. **第一种思路**：双指针正序搜索
   
   整体的流程为：
   
   - 同样第一重循环不变，nums[i] 从 下标 0 开始，表示边 a
   
   - 后续当 i 固定时，我们使用双指针同时维护 j 和 k，它们的初始值均为 i，表示边 b 和 c
   
   - 正序双指针，就是 j 和 k 都从左边到右边，从小到大进行。
   
   - 每一次将 j 向右移动一个位置，即 $j \leftarrow j+1$，并尝试不断向右移动 k，使得 k 是最大的满足 $\textit{nums}[k] < \textit{nums}[i] + \textit{nums}[j]$ 的下标。将 $\max(k - j, 0)$ 累加入答案。
   
   注意：
   
   - 题目描述中 nums 包含的元素为**非负整数**，即除了正整数以外，nums 还会包含 0
   
   - 指针 kk 不会出现在指针 jj 的右侧，即 k$ - j \leq 0$，因此我们需要将 $k - j$ 与 0 中的较大值累加入答案，防止错误的负数出现

2. **第二种思路**：双指针逆序搜索
   
   整体的流程为：
   
   - 同样第一重循环，nums[i] 从 下标 **n-1** 开始，表示边 c
   
   - 后续当 i 固定时，我们使用双指针同时维护 j （边 b） 和 k（边a）
     
     - j 从 n-1 开始减小，从右到左
     
     - k 从 0 开始增大，从左到右
     
     - 如果 满足 $\textit{nums}[k]+\textit{nums}[j]>\textit{nums}[i]$ ，则满足条件，根据 数组的单调递增特性，[k, j] 之间所有元素都满足要求，记录三元组个数，令 j --，进行下一个 边 b 的查找
     
     - 如果不满足，那么让 k++，继续缩小区间，直到找到一个 k 满足上面的三边条件
   
   - 逆序双指针，就是 j 和 k 都从右边到左边，从大到小进行。
   
   - 好处是：**从后往前遍历可以提前结束循环**



#### Golang 代码

1. **第一种思路**：双指针正序搜索
   
   ```go
   func triangleNumber(nums []int) int {
   	// 排序
   	sort.Ints(nums)
   	n := len(nums)
   	res := 0
   
   	maxInt := func(a, b int) int {
   		if a > b {
   			return a
   		}
   		return b
   	}
   
   	// 第一重循环，边 a
   	for i := 0; i < n; i++ {
   		k := i + 1						// 双指针 k 初始化 i + 1 也可以初始化 i，表示 边 c
   		for j := i + 1; j < n; j++ {	// 双指针 j 初始化 i + 1，也可以初始化 i， 表示 边 b
   			for k < n-1 && nums[i]+nums[j] > nums[k+1] {		// a + b > c 满足条件，继续向右找，直到找到第一个不满足条件的 k
   				k++
   			}
   			res += maxInt(k-j, 0)				// 此时 [j, k) 之间都满足条件，记录三元组个数
   		}
   	}
   	return res
   }
   
   ```
   
   

2. **第二种思路**：双指针逆序搜索
   
   ```go
   func triangleNumber(nums []int) int {
   	// 排序
   	sort.Ints(nums)
   	n := len(nums)
   	res := 0
   
   	// 第一重循环，边 c，从右往左遍历
   	for i := n - 1; i >= 0; i-- {
   		j := i - 1			//	双指针 j，从i - 1 ，右边向左遍历，表示 边 b
   		k := 0				//	双指针 k，从 0 ，左边向右遍历，表示 边 a
   		for k < j {			// 如果 k == j, 遍历结束
   			if nums[k]+nums[j] > nums[i] {		// 如果 a + b > c 满足条件，
   				res += j - k					// [k, j] 之间的所有元素满足条件，记录
   				j--								// 此时换下一个 边 b，j向左移动
   			} else {							// 不满足 a +b > c 条件，k 继续向右移动，直到找到（或者停止循环）
   				k++
   			}
   		}
   	}
   	return res
   }
   
   ```
   
   



#### 复杂度分析

- **时间复杂度**：$O(n^2)$
  
  - 其中 n 是数组 $\textit{nums}$ 的长度
  
  - 需要 $O(n \log n)$ 的时间对数组 $\textit{nums}$ 进行排序
  
  - 随后需要 $O(n^2)$ 的时间使用一重循环枚举 aa 的下标以及使用双指针维护 b, c 的下标。

- **空间复杂度**：$O(\log n)$，即为排序需要的栈空间。


